# spring-boot-2x-spamles

./: pom.xml
auto-configuration-sample/: pom.xml
auto-configuration-sample/src/main/java/com/yjy/auto/: FormatterBootstrap.java
auto-configuration-sample/src/main/resources/: application.properties
formatter-spring-boot-starter/: pom.xml
formatter-spring-boot-starter/src/main/java/yjy/spring/boot/samples/autoconfigure/: FormatterAutoConfiguration.java
formatter-spring-boot-starter/src/main/java/yjy/spring/boot/samples/autoconfigure/formatter/: Formatter.java
formatter-spring-boot-starter/src/main/java/yjy/spring/boot/samples/autoconfigure/formatter/impl/: DefaultFormatter.java  JsonFormatter.java
